# OPP6-10

./: Lab1_1.sln  README.md
GameServer/: GameServer.csproj  Startup.cs
GameServer/Controllers/: GameController.cs  PlayersController.cs
GameServer/Models/: Constants.cs  MapUnit.cs  Player.cs  PlayerContext.cs  PlayerGet.cs  PlayerPost.cs  State.cs  Temp.cs  Temp2.cs  TempMap.cs
Lab1_1/: FactionFactory.cs  Factory.cs  Lab1_1.csproj  Obstacle.cs  Player.cs  Program.cs  Stone.cs  Tree.cs  Unit.cs  Wolf.cs
Lab1_1/AbstractFactory/: ActionTower.cs  GoldMine.cs  MapFactory.cs  Obstacle.cs  ObstacleAbstractFactory.cs  ShopFactory.cs  Stone.cs  SuperObstacle.cs  Tree.cs  Wonder.cs
Lab1_1/Adapter/: MapJson.cs  MapJsonAdapter.cs
Lab1_1/ChainOfResponsibility/: ActionTowerHandler.cs  GoldMineHandler.cs  Handler.cs  StoneHandler.cs  TreeHandler.cs  WonderHandler.cs
Lab1_1/CommandPattern/: Command.cs  ConcreateCommand.cs
Lab1_1/Facade/: GameManager.cs  Lobby.cs
Lab1_1/Factory/: FactionFactory.cs  HardWorker.cs  Hunter.cs  Wolf.cs
Lab1_1/Interpreter/: Context.cs  Down.cs  Expression.cs  Left.cs  Number.cs  Right.cs  Up.cs
Lab1_1/Iterator/: IIterator.cs  MapIterator.cs
Lab1_1/MementoPattern/: Caretaker.cs  Memento.cs
Lab1_1/Observer/: AObserver.cs  GameState.cs  Subject.cs
Lab1_1/Prototype/: IPrototype.cs
Lab1_1/Proxy/: MapDataConvert.cs  Proxy.cs
Lab1_1/Singleton/: Map.cs
Lab1_1/Strategy/: Algorithm.cs  AlgorithmFactory.cs  Hopper.cs  MovementStrategy.cs  Standart.cs  Teleport.cs  Tower.cs
Lab1_1/Streategy/: Algorithm.cs  AlgorithmFactory.cs  Hopper.cs  MovementStrategy.cs  Standart.cs  Teleport.cs  Tower.cs
Lab1_1/TemplateMethodPattern/: AbstractStart.cs  CrossMovement.cs  SquareMovement.cs
WindowsFormsApp2/: Constants.cs  Form1.Designer.cs  Form1.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/DecoratorPattern/: BlueDot.cs  BlueTile.cs  Cell.cs  Decorator.cs  GoldMineTile.cs  GrassTile.cs  IBrush.cs  StoneTile.cs  WonderTile.cs  YellowDot.cs  YellowTile.cs
WindowsFormsApp2/StatePattern/: ChooseState.cs  Context.cs  LoginState.cs  PlayState.cs  State.cs  StopState.cs  UndoState.cs
